<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:padding="@dimen/defaultPadding"
            android:text="@string/min"
            android:textColor="@color/defaultFontColor"
            android:textSize="@dimen/defaultFontSize" />

        <SeekBar
            android:id="@+id/seekBarMin"
            android:layout_width="190sp"
            android:layout_height="match_parent"
            android:padding="@dimen/defaultPadding"
            tools:layout_editor_absoluteX="184dp"
            tools:layout_editor_absoluteY="292dp" />

        <TextView
            android:id="@+id/progressMin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/defaultPadding"
            android:text="0"
            android:textSize="@dimen/defaultFontSize"
            android:textColor="@color/defaultFontColor"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:padding="@dimen/defaultPadding"
            android:text="@string/max"
            android:textColor="@color/defaultFontColor"
            android:textSize="@dimen/defaultFontSize" />

        <SeekBar
            android:id="@+id/seekBarMax"
            android:layout_width="190sp"
            android:layout_height="match_parent"
            android:padding="@dimen/defaultPadding"
            tools:layout_editor_absoluteX="184dp"
            tools:layout_editor_absoluteY="292dp" />

        <TextView
            android:id="@+id/progressMax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/defaultPadding"
            android:text="0"
            android:textColor="@color/defaultFontColor"
            android:textSize="@dimen/defaultFontSize" />

    </LinearLayout>

    <Button
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:text="Main"
        android:onClick="toMain"
        android:backgroundTint="#9900cc"
        android:textColor="#FFFFFF"/>


</LinearLayout>
