<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="350sp"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:padding="@dimen/defaultPadding">

        <!--for displaying status-->
        <TextView
            android:id="@+id/statusText"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/defaultPadding"
            android:text="@string/initialStatus"
            android:textColor="@color/defaultFontColor"
            android:textSize="@dimen/defaultFontSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--for getting user input-->
        <EditText
            android:id="@+id/guessNum"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:importantForAutofill="no"
            android:inputType="number"
            android:padding="@dimen/defaultPadding"
            android:textColor="@color/defaultFontColor"
            android:textColorLink="@color/defaultFontColor"
            android:textSize="@dimen/defaultFontSize"
            tools:ignore="LabelFor,UnusedAttribute"
            android:background="#f2e6ff"/>

    </LinearLayout>

    <!--for going to secondary activity-->
    <Button
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:backgroundTint="#9900cc"
        android:onClick="toEdit"
        android:padding="@dimen/defaultPadding"
        android:shadowColor="#000000"
        android:text="@string/mainButtonText"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/buttonTextSize"
        tools:ignore="UnusedAttribute" />


    <!--displaying numbers to test if the results are correct-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/minNum"-->
        <!--android:textSize="@dimen/defaultFontSize"-->
        <!--android:padding="@dimen/defaultPadding"/>-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/maxNum"-->
        <!--android:textSize="@dimen/defaultFontSize"-->
        <!--android:padding="@dimen/defaultPadding"/>-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/secretNum"-->
        <!--android:textSize="@dimen/defaultFontSize"-->
        <!--android:padding="@dimen/defaultPadding"/>-->

</LinearLayout>